<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CircularStd-Bold.otf">
            <string>CircularStd-Bold</string>
        </array>
        <array key="CircularStd-Book.otf">
            <string>CircularStd-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="banregio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qlz-tA-eHQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="banregio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zwt-Bp-R2a">
                                        <rect key="frame" x="102" y="13" width="170" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="OOk-DC-xZq"/>
                                            <constraint firstAttribute="width" constant="170" id="eGK-Tv-Jds"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.4039215686" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Zwt-Bp-R2a" firstAttribute="centerX" secondItem="qlz-tA-eHQ" secondAttribute="centerX" id="7RP-9t-wlC"/>
                                    <constraint firstAttribute="height" constant="70" id="Saw-oQ-yGy"/>
                                    <constraint firstItem="Zwt-Bp-R2a" firstAttribute="top" secondItem="qlz-tA-eHQ" secondAttribute="top" constant="13" id="eSc-5L-YgI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pMh-dP-cfN">
                                <rect key="frame" x="0.0" y="91" width="375" height="220"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xcS-tV-AdI">
                                        <rect key="frame" x="62.5" y="66" width="250" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="0ig-Ui-xgm"/>
                                            <constraint firstAttribute="height" constant="40" id="F2z-Oe-MaG"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QnX-fC-84L">
                                        <rect key="frame" x="63" y="114" width="250" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Zf4-BM-eKP"/>
                                            <constraint firstAttribute="width" constant="250" id="uyZ-GP-YcW"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFe-zn-Vs0">
                                        <rect key="frame" x="120" y="24" width="134" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="bNP-ID-2NX"/>
                                            <constraint firstAttribute="width" constant="134" id="y8R-v2-GXc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8O-pm-pzh">
                                        <rect key="frame" x="62.5" y="170" width="250" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.4039215686" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="0ab-LQ-ghN"/>
                                            <constraint firstAttribute="height" constant="40" id="zOk-mr-lWi"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zUM-Mw-7Bc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xcS-tV-AdI" firstAttribute="top" secondItem="oFe-zn-Vs0" secondAttribute="bottom" constant="21" id="QV2-Eg-pvX"/>
                                    <constraint firstItem="QnX-fC-84L" firstAttribute="centerX" secondItem="xcS-tV-AdI" secondAttribute="centerX" id="Sw9-yj-jeE"/>
                                    <constraint firstItem="QnX-fC-84L" firstAttribute="top" secondItem="xcS-tV-AdI" secondAttribute="bottom" constant="8" id="USc-nM-6R8"/>
                                    <constraint firstItem="x8O-pm-pzh" firstAttribute="centerX" secondItem="QnX-fC-84L" secondAttribute="centerX" id="XOt-91-Pv5"/>
                                    <constraint firstItem="oFe-zn-Vs0" firstAttribute="centerX" secondItem="pMh-dP-cfN" secondAttribute="centerX" id="bPX-Mv-pFU"/>
                                    <constraint firstItem="oFe-zn-Vs0" firstAttribute="top" secondItem="pMh-dP-cfN" secondAttribute="top" constant="24" id="koS-T4-SmG"/>
                                    <constraint firstItem="oFe-zn-Vs0" firstAttribute="centerX" secondItem="xcS-tV-AdI" secondAttribute="centerX" id="vUe-6r-Jnd"/>
                                    <constraint firstAttribute="height" constant="220" id="xRr-Rd-wdz"/>
                                    <constraint firstItem="x8O-pm-pzh" firstAttribute="top" secondItem="QnX-fC-84L" secondAttribute="bottom" constant="16" id="zAt-eH-byn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZx-WZ-dQT">
                                <rect key="frame" x="16" y="319" width="343" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ipA-QL-m2W"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="s46-5b-EsP">
                                <rect key="frame" x="0.0" y="373" width="375" height="294"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sucursales y Cajeros" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVu-u7-3P8">
                                <rect key="frame" x="107" y="336" width="160" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="NtM-7z-L4r"/>
                                    <constraint firstAttribute="height" constant="21" id="WnQ-j5-JBl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LVu-u7-3P8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0B0-jH-NcX"/>
                            <constraint firstItem="s46-5b-EsP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8BY-Ks-Cnf"/>
                            <constraint firstItem="LVu-u7-3P8" firstAttribute="top" secondItem="EZx-WZ-dQT" secondAttribute="bottom" constant="16" id="9iL-rj-rjX"/>
                            <constraint firstItem="qlz-tA-eHQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9n3-PO-HN2"/>
                            <constraint firstItem="s46-5b-EsP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="AeY-lt-7kb"/>
                            <constraint firstItem="qlz-tA-eHQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IZR-eh-brJ"/>
                            <constraint firstItem="EZx-WZ-dQT" firstAttribute="top" secondItem="pMh-dP-cfN" secondAttribute="bottom" constant="8" id="NN1-nD-PtS"/>
                            <constraint firstItem="pMh-dP-cfN" firstAttribute="top" secondItem="qlz-tA-eHQ" secondAttribute="bottom" constant="1" id="Orm-jI-qTt"/>
                            <constraint firstItem="LVu-u7-3P8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QGD-XM-kka"/>
                            <constraint firstItem="qlz-tA-eHQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RRs-2b-5d8"/>
                            <constraint firstItem="EZx-WZ-dQT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="UAp-Lu-ipL"/>
                            <constraint firstItem="s46-5b-EsP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aPH-kU-s0E"/>
                            <constraint firstItem="pMh-dP-cfN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iZx-AV-PA3"/>
                            <constraint firstItem="LVu-u7-3P8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="lSK-jn-nVf"/>
                            <constraint firstItem="s46-5b-EsP" firstAttribute="top" secondItem="LVu-u7-3P8" secondAttribute="bottom" constant="16" id="pwD-RV-EPx"/>
                            <constraint firstItem="EZx-WZ-dQT" firstAttribute="top" secondItem="pMh-dP-cfN" secondAttribute="bottom" constant="8" id="qAc-bB-x7R"/>
                            <constraint firstItem="pMh-dP-cfN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qpn-h4-mdb"/>
                            <constraint firstItem="EZx-WZ-dQT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rwI-fd-16u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LVu-u7-3P8" secondAttribute="trailing" constant="108" id="wGG-Mv-nT6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gg6-jV-AGP"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="map" destination="s46-5b-EsP" id="ccy-4Q-Lxk"/>
                        <outlet property="passwordTextField" destination="QnX-fC-84L" id="mlY-u7-NCs"/>
                        <outlet property="usernameTextField" destination="xcS-tV-AdI" id="vgZ-ig-c52"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="118.29085457271366"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Gpp-Fa-Orq">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="OYj-Z3-Vku" customClass="RegisterViewController" customModule="banregio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IAI-G9-lgu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-profile" translatesAutoresizingMaskIntoConstraints="NO" id="eA9-Dp-iag">
                                <rect key="frame" x="112.5" y="89" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="CaP-0y-ciY"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="G6C-3o-pgO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="HgE-3f-H7u"/>
                                    <constraint firstAttribute="width" constant="150" id="ZcY-kH-OFJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="75"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Css-NK-uj1">
                                <rect key="frame" x="85" y="257" width="204" height="40"/>
                                <color key="backgroundColor" red="1" green="0.4039215686" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="272" id="Lse-EU-pqa"/>
                                    <constraint firstAttribute="width" constant="204" id="TD8-WD-39V"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Ytx-bk-RCf"/>
                                </constraints>
                                <state key="normal" title="Seleccionar Imagen">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addImageButtonPressed:" destination="OYj-Z3-Vku" eventType="touchUpInside" id="YU4-rj-ftI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHd-3X-q6J">
                                <rect key="frame" x="51" y="572" width="272" height="40"/>
                                <color key="backgroundColor" red="1" green="0.4039215686" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BNu-VY-OAc"/>
                                    <constraint firstAttribute="width" constant="272" id="Kp4-Vb-u56"/>
                                </constraints>
                                <state key="normal" title="Guardar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveFormButtonPressed:" destination="OYj-Z3-Vku" eventType="touchUpInside" id="dxp-oK-amg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OhG-iA-E1k">
                                <rect key="frame" x="51" y="322" width="272" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Xta-Jg-quy"/>
                                    <constraint firstAttribute="width" constant="272" id="vwv-kE-IOK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellidos" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VJo-gr-5VK">
                                <rect key="frame" x="51" y="380" width="272" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Mbo-I0-RQP"/>
                                    <constraint firstAttribute="width" constant="272" id="clp-Ax-cee"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fecha de nacimiento" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gc2-29-2WR">
                                <rect key="frame" x="51" y="438" width="272" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="45P-95-fsf"/>
                                    <constraint firstAttribute="width" constant="272" id="pi3-dM-JIo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dirección" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n4I-AY-GnG">
                                <rect key="frame" x="51" y="496" width="272" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JHT-xw-UmC"/>
                                    <constraint firstAttribute="width" constant="272" id="jTn-yi-c1F"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n4I-AY-GnG" firstAttribute="centerX" secondItem="gc2-29-2WR" secondAttribute="centerX" id="3pQ-Xq-gPD"/>
                            <constraint firstItem="gc2-29-2WR" firstAttribute="centerX" secondItem="VJo-gr-5VK" secondAttribute="centerX" id="6jh-Ew-gqI"/>
                            <constraint firstItem="eA9-Dp-iag" firstAttribute="top" secondItem="0tx-r7-ly0" secondAttribute="top" constant="25" id="CWN-P5-2fO"/>
                            <constraint firstItem="eA9-Dp-iag" firstAttribute="centerX" secondItem="IAI-G9-lgu" secondAttribute="centerX" id="FGr-jN-S9H"/>
                            <constraint firstItem="gc2-29-2WR" firstAttribute="top" secondItem="VJo-gr-5VK" secondAttribute="bottom" constant="18" id="KnS-k4-sy0"/>
                            <constraint firstItem="Css-NK-uj1" firstAttribute="top" secondItem="eA9-Dp-iag" secondAttribute="bottom" constant="18" id="MdZ-8T-W4i"/>
                            <constraint firstItem="lHd-3X-q6J" firstAttribute="centerX" secondItem="n4I-AY-GnG" secondAttribute="centerX" id="Nt9-Gy-e6Q"/>
                            <constraint firstItem="OhG-iA-E1k" firstAttribute="top" secondItem="Css-NK-uj1" secondAttribute="bottom" constant="25" id="STO-n4-yz3"/>
                            <constraint firstItem="OhG-iA-E1k" firstAttribute="centerX" secondItem="IAI-G9-lgu" secondAttribute="centerX" id="WN0-9y-AiQ"/>
                            <constraint firstItem="lHd-3X-q6J" firstAttribute="top" secondItem="n4I-AY-GnG" secondAttribute="bottom" constant="36" id="Xtg-V8-Iwx"/>
                            <constraint firstItem="VJo-gr-5VK" firstAttribute="centerX" secondItem="IAI-G9-lgu" secondAttribute="centerX" id="Y6l-ad-Hzi"/>
                            <constraint firstItem="Css-NK-uj1" firstAttribute="centerX" secondItem="IAI-G9-lgu" secondAttribute="centerX" id="b5R-0G-SM3"/>
                            <constraint firstItem="VJo-gr-5VK" firstAttribute="top" secondItem="OhG-iA-E1k" secondAttribute="bottom" constant="18" id="dqh-bY-K06"/>
                            <constraint firstItem="OhG-iA-E1k" firstAttribute="centerX" secondItem="IAI-G9-lgu" secondAttribute="centerX" id="hoh-7G-xZM"/>
                            <constraint firstItem="n4I-AY-GnG" firstAttribute="top" secondItem="gc2-29-2WR" secondAttribute="bottom" constant="18" id="whX-wi-KtL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0tx-r7-ly0"/>
                    </view>
                    <navigationItem key="navigationItem" id="a7I-40-c5L"/>
                    <connections>
                        <outlet property="addressTextField" destination="n4I-AY-GnG" id="y1y-qj-chs"/>
                        <outlet property="birthDateTextField" destination="gc2-29-2WR" id="2GD-Gm-8jU"/>
                        <outlet property="lastnameTextField" destination="VJo-gr-5VK" id="uV9-7M-zUM"/>
                        <outlet property="nameTextField" destination="OhG-iA-E1k" id="5dk-Rd-glj"/>
                        <outlet property="profileImageView" destination="eA9-Dp-iag" id="10Y-ar-nKC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="roa-nb-dDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3016.8000000000002" y="132.68365817091455"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="mLi-KD-Sje">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="a9p-dj-aYl" customClass="MapViewController" customModule="banregio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RUu-fh-X3b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cdc-zr-0uX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VAQ-w9-4V3">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="93" id="VMj-or-UVY" customClass="SearchResultsTableViewCell" customModule="banregio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VMj-or-UVY" id="xIV-kh-Yk1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="92.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MD-dJ-uZO">
                                                    <rect key="frame" x="15" y="11" width="345" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="W2y-l7-bxA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.4039215686" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmY-3R-NZY">
                                                    <rect key="frame" x="15" y="40" width="345" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="vyy-Ni-ffN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2MD-dJ-uZO" firstAttribute="trailing" secondItem="xIV-kh-Yk1" secondAttribute="trailingMargin" id="MHg-Zy-obf"/>
                                                <constraint firstItem="2MD-dJ-uZO" firstAttribute="top" secondItem="xIV-kh-Yk1" secondAttribute="topMargin" id="ai8-dc-0VJ"/>
                                                <constraint firstItem="pmY-3R-NZY" firstAttribute="trailing" secondItem="xIV-kh-Yk1" secondAttribute="trailingMargin" id="az5-xd-6Hw"/>
                                                <constraint firstItem="2MD-dJ-uZO" firstAttribute="leading" secondItem="xIV-kh-Yk1" secondAttribute="leadingMargin" id="caO-gT-Wnv"/>
                                                <constraint firstItem="pmY-3R-NZY" firstAttribute="bottom" secondItem="xIV-kh-Yk1" secondAttribute="bottomMargin" id="gmR-Sw-oWQ"/>
                                                <constraint firstItem="pmY-3R-NZY" firstAttribute="top" secondItem="2MD-dJ-uZO" secondAttribute="bottom" constant="8" id="iZl-H2-XEO"/>
                                                <constraint firstItem="pmY-3R-NZY" firstAttribute="leading" secondItem="xIV-kh-Yk1" secondAttribute="leadingMargin" id="r8X-2j-mlW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="pmY-3R-NZY" id="XNh-XF-2Np"/>
                                            <outlet property="titleLabel" destination="2MD-dJ-uZO" id="HhM-ck-jTW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Og-eK-cju" firstAttribute="trailing" secondItem="cdc-zr-0uX" secondAttribute="trailing" id="Dhq-8E-fMh"/>
                            <constraint firstItem="VAQ-w9-4V3" firstAttribute="top" secondItem="7Og-eK-cju" secondAttribute="top" id="HDD-pc-IZH"/>
                            <constraint firstItem="VAQ-w9-4V3" firstAttribute="leading" secondItem="7Og-eK-cju" secondAttribute="leading" id="KyD-1E-rAr"/>
                            <constraint firstItem="VAQ-w9-4V3" firstAttribute="bottom" secondItem="7Og-eK-cju" secondAttribute="bottom" id="dH3-GL-mxG"/>
                            <constraint firstItem="7Og-eK-cju" firstAttribute="bottom" secondItem="cdc-zr-0uX" secondAttribute="bottom" id="i5H-eJ-syb"/>
                            <constraint firstItem="cdc-zr-0uX" firstAttribute="leading" secondItem="7Og-eK-cju" secondAttribute="leading" id="i9C-Lu-Nsd"/>
                            <constraint firstItem="cdc-zr-0uX" firstAttribute="top" secondItem="7Og-eK-cju" secondAttribute="top" id="rc3-s7-t1T"/>
                            <constraint firstItem="VAQ-w9-4V3" firstAttribute="trailing" secondItem="7Og-eK-cju" secondAttribute="trailing" id="s8r-9V-Bjn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Og-eK-cju"/>
                    </view>
                    <navigationItem key="navigationItem" id="cxY-AL-Dbb">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="VDn-Re-VFn">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="LJ7-11-nW0">
                                <rect key="frame" x="16" y="2" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arrow_left">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="a9p-dj-aYl" eventType="touchUpInside" id="1bN-RC-nWb"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="map" destination="cdc-zr-0uX" id="qmT-Hr-ufn"/>
                        <outlet property="tableView" destination="VAQ-w9-4V3" id="JQb-CU-c4C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZM-Om-h9v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="905.3973013493254"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="wsa-m6-AAI">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="v1m-Mb-SHr" customClass="HomeViewController" customModule="banregio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tyT-N5-6EF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido a tu Home" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCa-Q6-wcs">
                                <rect key="frame" x="48" y="35" width="279" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="oSu-8O-EhD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmb-U0-f8E">
                                <rect key="frame" x="0.0" y="170" width="375" height="375"/>
                                <color key="backgroundColor" red="1" green="0.4039215686" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="4X9-yb-WWE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.4039215686" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gCa-Q6-wcs" firstAttribute="leading" secondItem="0M3-ci-iY5" secondAttribute="leading" constant="48" id="571-sK-AHo"/>
                            <constraint firstItem="gCa-Q6-wcs" firstAttribute="top" secondItem="0M3-ci-iY5" secondAttribute="top" constant="35" id="5Ol-9T-m8b"/>
                            <constraint firstItem="kmb-U0-f8E" firstAttribute="trailing" secondItem="0M3-ci-iY5" secondAttribute="trailing" id="Xc8-lv-hKP"/>
                            <constraint firstItem="kmb-U0-f8E" firstAttribute="top" secondItem="gCa-Q6-wcs" secondAttribute="bottom" constant="50" id="pmf-Lj-J0d"/>
                            <constraint firstItem="0M3-ci-iY5" firstAttribute="trailing" secondItem="gCa-Q6-wcs" secondAttribute="trailing" constant="48" id="sPI-DU-xVH"/>
                            <constraint firstItem="kmb-U0-f8E" firstAttribute="leading" secondItem="0M3-ci-iY5" secondAttribute="leading" id="uRi-Ra-3o4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0M3-ci-iY5"/>
                    </view>
                    <navigationItem key="navigationItem" id="c39-56-HFb">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="jnq-Du-pQ4">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="gcd-iY-1gL">
                                <rect key="frame" x="16" y="11" width="50" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="menu_list"/>
                                <connections>
                                    <action selector="openMenuButtonPressed:" destination="v1m-Mb-SHr" eventType="touchUpInside" id="40Q-U7-e60"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="animationView" destination="kmb-U0-f8E" id="oHP-P2-H9y"/>
                        <outlet property="welcomeLabel" destination="gCa-Q6-wcs" id="y6U-fO-s9w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zn-Av-AVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4943.1999999999998" y="132.68365817091455"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="u2f-dm-lYr">
            <objects>
                <viewController storyboardIdentifier="LeftMenuViewController" id="4Qv-RS-aLx" customClass="LeftMenuViewController" customModule="banregio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wif-cJ-NDu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b0W-AQ-MP4">
                                <rect key="frame" x="112" y="35" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="FWq-xb-cbd"/>
                                    <constraint firstAttribute="height" constant="150" id="Jh3-cQ-YDd"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EVo-HO-Meb">
                                <rect key="frame" x="0.0" y="215" width="375" height="422"/>
                                <color key="backgroundColor" red="1" green="0.4039215686" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.4039215686" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EVo-HO-Meb" firstAttribute="top" secondItem="b0W-AQ-MP4" secondAttribute="bottom" constant="30" id="9vl-jX-jiW"/>
                            <constraint firstItem="b0W-AQ-MP4" firstAttribute="top" secondItem="d8m-bc-SyB" secondAttribute="top" constant="15" id="OLI-pj-pmA"/>
                            <constraint firstItem="b0W-AQ-MP4" firstAttribute="centerX" secondItem="Wif-cJ-NDu" secondAttribute="centerX" id="T1b-l9-clO"/>
                            <constraint firstItem="EVo-HO-Meb" firstAttribute="leading" secondItem="d8m-bc-SyB" secondAttribute="leading" id="nAs-bM-7Kh"/>
                            <constraint firstItem="EVo-HO-Meb" firstAttribute="trailing" secondItem="d8m-bc-SyB" secondAttribute="trailing" id="ntg-wc-ZOm"/>
                            <constraint firstItem="d8m-bc-SyB" firstAttribute="bottom" secondItem="EVo-HO-Meb" secondAttribute="bottom" constant="30" id="xz1-W7-vqv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d8m-bc-SyB"/>
                    </view>
                    <connections>
                        <outlet property="profileImage" destination="b0W-AQ-MP4" id="yRb-iB-TAl"/>
                        <outlet property="tableView" destination="EVo-HO-Meb" id="9vw-3b-VyD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tei-AE-IKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4004" y="905"/>
        </scene>
        <!--Section One View Controller-->
        <scene sceneID="ufi-5s-I5S">
            <objects>
                <viewController storyboardIdentifier="SectionOneViewController" id="4GP-Tw-SuW" customClass="SectionOneViewController" customModule="banregio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bdY-Rz-quu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section One" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iV-dr-cbr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.4039215686" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nbg-xN-2MS" firstAttribute="trailing" secondItem="4iV-dr-cbr" secondAttribute="trailing" id="Jqa-BY-71T"/>
                            <constraint firstItem="nbg-xN-2MS" firstAttribute="bottom" secondItem="4iV-dr-cbr" secondAttribute="bottom" id="QbV-QM-jHB"/>
                            <constraint firstItem="4iV-dr-cbr" firstAttribute="top" secondItem="nbg-xN-2MS" secondAttribute="top" id="kQf-Kv-H5Z"/>
                            <constraint firstItem="4iV-dr-cbr" firstAttribute="leading" secondItem="nbg-xN-2MS" secondAttribute="leading" id="vgQ-14-MEI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nbg-xN-2MS"/>
                    </view>
                    <navigationItem key="navigationItem" id="mxT-oK-IZA">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="i5b-z3-mq3">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jL4-bX-GHn">
                                <rect key="frame" x="16" y="11" width="50" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="menu_list"/>
                                <connections>
                                    <action selector="openMenuButtonPressed:" destination="4GP-Tw-SuW" eventType="touchUpInside" id="KYZ-wy-hNB"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5NW-Iv-gMy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5880.8000000000002" y="904.49775112443785"/>
        </scene>
        <!--Section Two View Controller-->
        <scene sceneID="pvO-w7-9Jy">
            <objects>
                <viewController storyboardIdentifier="SectionTwoViewController" id="QZa-GC-dGW" customClass="SectionTwoViewController" customModule="banregio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fG8-0Y-LvQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section Two" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLF-RD-zyS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.4039215686" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xLF-RD-zyS" firstAttribute="top" secondItem="LnQ-P4-DLJ" secondAttribute="top" id="5fz-ET-X1h"/>
                            <constraint firstItem="LnQ-P4-DLJ" firstAttribute="trailing" secondItem="xLF-RD-zyS" secondAttribute="trailing" id="c73-gc-qXe"/>
                            <constraint firstItem="LnQ-P4-DLJ" firstAttribute="bottom" secondItem="xLF-RD-zyS" secondAttribute="bottom" id="hfo-St-Uq9"/>
                            <constraint firstItem="xLF-RD-zyS" firstAttribute="leading" secondItem="LnQ-P4-DLJ" secondAttribute="leading" id="s9W-xL-6r0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LnQ-P4-DLJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="XSg-wf-fMB">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="veE-Z7-8Su">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4eU-06-kgj">
                                <rect key="frame" x="16" y="11" width="50" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="menu_list"/>
                                <connections>
                                    <action selector="openMenuButtonPressed:" destination="QZa-GC-dGW" eventType="touchUpInside" id="B2t-IZ-g53"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRo-Sm-gLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7716" y="904.49775112443785"/>
        </scene>
        <!--Section Three View Controller-->
        <scene sceneID="SRi-kU-1zk">
            <objects>
                <viewController storyboardIdentifier="SectionThreeViewController" id="c99-Mi-hy6" customClass="SectionThreeViewController" customModule="banregio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mkQ-5H-5cA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section Three" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMb-a2-gyi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="0.4039215686" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H65-XM-BUw" firstAttribute="bottom" secondItem="OMb-a2-gyi" secondAttribute="bottom" id="2pV-IR-YEu"/>
                            <constraint firstItem="OMb-a2-gyi" firstAttribute="top" secondItem="H65-XM-BUw" secondAttribute="top" id="7vy-ad-0dZ"/>
                            <constraint firstItem="H65-XM-BUw" firstAttribute="trailing" secondItem="OMb-a2-gyi" secondAttribute="trailing" id="gzP-yR-pE0"/>
                            <constraint firstItem="OMb-a2-gyi" firstAttribute="leading" secondItem="H65-XM-BUw" secondAttribute="leading" id="k9h-Gt-YQy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H65-XM-BUw"/>
                    </view>
                    <navigationItem key="navigationItem" id="oVJ-dM-Zhl">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Z0U-aT-A9I">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="WiK-MB-r3B">
                                <rect key="frame" x="16" y="11" width="50" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="menu_list">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="openMenuButtonPressed:" destination="c99-Mi-hy6" eventType="touchUpInside" id="EYp-0G-SiY"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fde-Rc-3YK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9551.2000000000007" y="903.59820089955031"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cH2-qe-d19">
            <objects>
                <navigationController storyboardIdentifier="MapViewNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="2mr-KH-y2V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VwE-RX-3q0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.4039215686" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a9p-dj-aYl" kind="relationship" relationship="rootViewController" id="onr-gi-y3Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sk1-09-3fV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="905.3973013493254"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CkG-vu-XDr">
            <objects>
                <navigationController storyboardIdentifier="RegisterNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="bg5-RC-xTm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tqY-Gd-qaq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.4039215686" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OYj-Z3-Vku" kind="relationship" relationship="rootViewController" id="eHW-3D-J4t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTL-Ry-xY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077.5999999999999" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ff8-6l-sc9">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="5gc-so-Qvc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="lds-U3-DKx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.4039215686" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v1m-Mb-SHr" kind="relationship" relationship="rootViewController" id="cgc-7r-jnJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="or5-fz-2Xz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4004" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xYi-10-gG5">
            <objects>
                <navigationController storyboardIdentifier="SectionOneNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="pYq-nf-SeW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="MOG-qr-QH0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.4039215686" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="0.4039215686" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4GP-Tw-SuW" kind="relationship" relationship="rootViewController" id="rY7-La-GWo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uY9-tE-kzf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4941.6000000000004" y="904.49775112443785"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iK0-ta-dCQ">
            <objects>
                <navigationController storyboardIdentifier="SectionTwoNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="JqC-Dw-tdc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="XXP-7J-fBX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.4039215686" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="0.4039215686" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QZa-GC-dGW" kind="relationship" relationship="rootViewController" id="3Lq-bc-GYT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2h-uI-d42" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6776.8000000000002" y="904.49775112443785"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yp6-ZH-Xta">
            <objects>
                <navigationController storyboardIdentifier="SectionThreeNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="IVS-3o-kJE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="JdC-JT-HCt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.4039215686" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="0.4039215686" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c99-Mi-hy6" kind="relationship" relationship="rootViewController" id="FIb-12-Q78"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmw-6n-ekE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8612" y="903.59820089955031"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_left" width="20" height="20"/>
        <image name="menu_list" width="40" height="20"/>
        <image name="placeholder-profile" width="316" height="316"/>
    </resources>
</document>
